[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/lib/docker/containers/*/*.log
    Tag          docker.* 
    Parser       docker
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[FILTER]
    Name         modify
    Match        *
    Add cluster_id ${CLUSTER_ID}

[OUTPUT]
    Name         http
    Match        *
    Host         ${CENTRAL_BRAIN_HOST}
    Port         ${CENTRAL_BRAIN_PORT}
    URI          /ingest/logs
    Header       X-API-KEY ${API_KEY}
    Format       json