[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/dummy.log
    Tag          dummy.log

[FILTER]
    Name         modify
    Match        *
    Add cluster_id ${CLUSTER_ID}

[OUTPUT]
    Name         http
    Match        *
    Host         central-brain
    Port         8000
    URI          /ingest/logs
    Header       X-API-KEY ${API_KEY}
    Format       json
